--cpu Cortex-M0
"car_control\startup_stm32f072xb.o"
"car_control\usart_cubemx.o"
"car_control\timer_control.o"
"car_control\car_control.o"
"car_control\i2c-lcd.o"
"car_control\dht22_function.o"
"car_control\dfplayer_mini.o"
"car_control\main.o"
"car_control\stm32f0xx_it.o"
"car_control\stm32f0xx_hal_msp.o"
"car_control\stm32f0xx_hal_adc.o"
"car_control\stm32f0xx_hal_adc_ex.o"
"car_control\stm32f0xx_hal_rcc.o"
"car_control\stm32f0xx_hal_rcc_ex.o"
"car_control\stm32f0xx_hal.o"
"car_control\stm32f0xx_hal_i2c.o"
"car_control\stm32f0xx_hal_i2c_ex.o"
"car_control\stm32f0xx_hal_gpio.o"
"car_control\stm32f0xx_hal_dma.o"
"car_control\stm32f0xx_hal_cortex.o"
"car_control\stm32f0xx_hal_pwr.o"
"car_control\stm32f0xx_hal_pwr_ex.o"
"car_control\stm32f0xx_hal_flash.o"
"car_control\stm32f0xx_hal_flash_ex.o"
"car_control\stm32f0xx_hal_exti.o"
"car_control\stm32f0xx_hal_tim.o"
"car_control\stm32f0xx_hal_tim_ex.o"
"car_control\stm32f0xx_hal_uart.o"
"car_control\stm32f0xx_hal_uart_ex.o"
"car_control\system_stm32f0xx.o"
"car_control\retarget_io.o"
--library_type=microlib --strict --scatter "Car_control\Car_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_control.map" -o Car_control\Car_control.axf